{
  "name": "__MSG_appName__",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "128": "assets/icons/icon-128.png"
  },
  "default_locale": "ja",
  "background": {
    "scripts": []
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/pull*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
