{
  "name": "merge-gatekeeper-for-github",
  "private": true,
  "scripts": {
    "start": "webpack",
    "package": "webpack && node scripts/package.js"
  },
  "engines": {
    "node": ">=12.14.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.92",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "archiver": "3.1.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.1",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.3",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
